DISCBOARDS.org boxes can be printed on 3D printers using the stl files provided. 
To install light pipes for the leds drill light pipe holes using #39 drill bit first.
Then carefully press light pipes in the channel. 
Once inserted trim the extruding light pipe to the length of the channel.

Needed:
#39 Drill bit 
LMC080CTP light pipes by VCC - can be purchased from online retailers.

CAUTION
Yellow ABS seems more brittle than Red ABS. Buttons can easily snap off if pushed without DISCBOARD inserted.

